{
	"nodes":[
		{"id":"20d5bff769e2bdc9","type":"file","file":"MPMC/Module 1/8085/ALU 8085.md","x":-24,"y":603,"width":400,"height":400,"color":"4"},
		{"id":"7cbd7b1e81ef7107","type":"file","file":"MPMC/Module 1/8085/8085 Intel.md","x":220,"y":0,"width":400,"height":400,"color":"3"},
		{"id":"076a53d3252f5ea5","type":"file","file":"MPMC/Module 1/8085/Hardware interrupts 8085.md","x":1180,"y":-880,"width":400,"height":400,"color":"6"},
		{"id":"d2eaa41d0e2b61eb","type":"file","file":"MPMC/Module 1/8085/Timing and Control unit.md","x":480,"y":-680,"width":400,"height":400,"color":"4"},
		{"id":"6282d427cc24f82b","type":"file","file":"MPMC/Module 1/8085/IO.md","x":-80,"y":-960,"width":400,"height":400,"color":"6"},
		{"id":"281c8d7099a468f5","type":"file","file":"MPMC/Module 1/8085/Set of registers 8085.md","x":880,"y":480,"width":400,"height":400,"color":"4"},
		{"id":"d84874427bb295e6","type":"file","file":"MPMC/Module 1/8085/Flags 8085.md","x":1540,"y":280,"width":400,"height":400,"color":"6"}
	],
	"edges":[
		{"id":"974071872fd033d1","fromNode":"7cbd7b1e81ef7107","fromSide":"bottom","toNode":"20d5bff769e2bdc9","toSide":"top"},
		{"id":"bbbe04d9320f85bf","fromNode":"7cbd7b1e81ef7107","fromSide":"right","toNode":"281c8d7099a468f5","toSide":"top"},
		{"id":"d54b0d4f26adb633","fromNode":"7cbd7b1e81ef7107","fromSide":"top","toNode":"d2eaa41d0e2b61eb","toSide":"left"},
		{"id":"a274450a4a468aba","fromNode":"d2eaa41d0e2b61eb","fromSide":"right","toNode":"076a53d3252f5ea5","toSide":"left"},
		{"id":"65fb1148b9d95dc4","fromNode":"d2eaa41d0e2b61eb","fromSide":"top","toNode":"6282d427cc24f82b","toSide":"top"},
		{"id":"def9a4a3361621e2","fromNode":"281c8d7099a468f5","fromSide":"right","toNode":"d84874427bb295e6","toSide":"left"}
	]
}